# Your Dapp Port
PORT = 8081

# Your DataBase
DATA_BASE_URL = 'db.skgtyqcyukagzqexjvtr.supabase.co'
DATA_BASE_USER = 'postgres'
DATA_BASE_PASS = '2v3BNKg7YS3O4NBL'
DATA_BASE_PORT = 5432
DATA_BASE_NAME = 'postgres'
